* {
  box-sizing: border-box;
  margin: 0;
}
.full {
  height: 100vh;
}
.flex {
  display: flex;
}

img {
  height: 10rem;
}
.jc {
  justify-content: center;
}

.ai {
  align-items: center;
}

.fc {
  flex-direction: column;
}
.se {
  justify-content: space-evenly;
}
.wrap {
  flex-wrap: wrap;
}
.featureCard {
  border-radius: 0.5rem;
  background-color: pink;
  padding: 0.5rem;
}

.card {
  padding: 0.5rem;
  width: 23%;
  margin: 0.5rem auto;
  background-color: #0d1975ef;
  border-radius: 0.5rem;
}
.button {
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgb(191, 142, 238);
}

.w100 {
  width: 100%;
}
.insideCard {
  padding: 1rem;
  width: 50%;
  margin: 0.5rem auto;
  background-color: rgb(238, 115, 172);
  border-radius: 0.5rem;
}
.t1 {
  font-size: 2rem;
  margin: 0.5rem;
}
.t2 {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: white;
}
.t3 {
  font-size: 1rem;
}

.page {
  border: 1px solid rgb(64, 64, 255);
  padding: 0.5rem 1rem;
}

.pagediv {
  margin: 2rem auto;
  border: 1px solid blue;
}

.active {
  background-color: rgb(64, 64, 255);
}

.disabled {
  color: grey;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 45%;
  }
}
